<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart watch prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Set the background color */
        }
        
        .home {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -100px;
            height: 500px;
            background: url('bluetooth-smart-watch.jpg') center center no-repeat; /* Set the background image */
            background-size: cover;
        }
        
        /* Style for the text */
        .text-two {
            font-size: 40px;
        }
        
        /* Style for the button */
        .predict-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        /* Style for the navbar */
        .navbar {
            display: flex;
            justify-content: space between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        
        /* Style for the navigation links */
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        
        /* Style for the "Smart watch prices" text */
        .navbar-heading {
            font-size: 30px;
        }
        
        .about p {
            font-size: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .about {
            height: 1000px;
        }
        
        .about h1 {
            font-size: 30px;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .contact-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        
        .contact-form {
            margin-top: 20px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .form-input:focus {
            outline: none;
            border: 1px solid #4CAF50;
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .form-textarea:focus {
            outline: none;
            border: 1px solid #4CAF50;
        }
        
        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .submit-button:hover {
            background-color: #45a049;
        }
        
        .predict {
            text-align: center;
        }
        
        .predict_content {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        .environment-conditions {
            font-size: 24px;
            margin-top: 20px;
        }
        
        .condition-input {
            margin-top: 10px;
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .predict-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .predict-button:hover {
            background-color: #45a049;
        }
        
        .predict {
            height: 2000px;        

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-heading">
           smart watch prices
        </div>
        <div>
            <a href="#about">About</a>
            <a href="#predict">Predict</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <!-- Rest of your content -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text-two">Welcome to Smart watch</div>
        </div>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <h1>About</h1>
        <p>
          smartwatches may become more advanced, offering new features and capabilities.
      </p>
      <p>
        The smartwatch market is competitive, with many manufacturers vying for market share. Increased competition can lead to more competitive pricing, especially for mid-range and budget smartwatches
      </p>
      <p>
        Smartwatches follow typical product lifecycles, with newer models being introduced periodically. When new models are released, older ones may see price reductions to clear inventory
      </p>
       </div>
  </section>


  
<section class="predict" id="predict">
    <div class="predict_content">
    <form  action="{{url_for('predict')}}" method="post"  id="predict-form" >
    <div class="environment-conditions">
        Brand <br><select class="condition-input" name="Brand" required="required">
                        <option value="8">Garmin</option>
                        <option value="18">Mobvoi</option>
                        <option value="6">Fitbit</option>
                        <option value="7">Fossil</option>
                        <option value="0">Amazfit</option>
                        <option value="30">Samsung</option>
                        <option value="10">Huawei</option>
                    </select><br><br>
        Model<br><select class="condition-input" name="Model" required="required">
                    <option value="44">Hybrid HR</option>
                    <option value="106">Venu sq</option>
                    <option value="56">Magicwatch 2</option>
                    <option value="97">Ticwatch Pro 3</option>
                    <option value="104">Vapor X</option>
                    <option value="132">Z</option>
                </select><br><br>
		Operating_System <br><select class="condition-input" name="Operating_System" required="required">
                            <option value="31">were OS</option>
                            <option value="9">Garmin OS</option>
                            <option value="12">Lite OS</option>
                        </select><br><br>
        Connectivity<br><select class="condition-input" name="Connectivity" required="required">
                            <option value="1">Bluetooth, wi-Fi</option>
                            <option value="2">Bluetooth, Wi-Fi, Cellular</option>
                            <option value="0">Bluetooth</option>
                            <option value="3">Bluetooth, wi-Fi, GPS</option>
                            <option value="4">Bluetooth, wi-Fi, NFC</option>
                        </select><br><br>
        Display_Type<br><select class="condition-input" name="Display Type" required="required">
                                        <option value="17">Retina</option>
                                        <option value="0">AMOLED</option>
                                        <option value="8">IPS LCD</option>
                                        <option value="23">TFT LCD</option>
                                        <option value="12">Memory-in-pixel (MIP)</option>
                                        <option value="21">Super AMOLED</option>
                                        <option value="9">LCD</option>
                                        <option value="1">Analog</option>
                                        <option value="25">Transflective</option>
                                        <option value="14">OLED</option>
                                        <option value="6">Gorilla Glass</option>
                                        <option value="10">MIP</option>
                                        <option value="15">P-OLED</option>
                                        <option value="26">transflective</option>
                                        <option value="16">PMOLED</option>
                                        <option value="22">TFT</option>
                                        <option value="20">Sunlight-visible, transflective memory-in-pixel (MIP)</option>
                                        <option value="4">E-Ink</option>
                                        <option value="5">Sunlight-visible</option>
                                        <option value="2">Color Touch</option>
                                        <option value="7">IPS</option>
                                        <option value="3">Dual Layer</option>
                                        <option value="24">TFT-LCD</option>
                                        <option value="18">STN LCD</option>
                                        <option value="13">Monochrome</option>
                                        <option value="11">Memory LCD</option>
                                    </select><br><br>
        Display_Size_inches      <br><input type="text" class="condition-input" name="Display_Size_inches" placeholder="Enter Display_Size_inches       " required="required" /><br><br>
        Resolution               <br><select class="condition-input" name="Resolution" required="required">
                                    <option value="27">396 x 484</option>
                                    <option value="31">450 x 450</option>
                                    <option value="30">416 x 416</option>
                                    <option value="19">336 x 336</option>
                                    <option value="33">466 x 466</option>
                                    <option value="22">360 x 360</option>
                                </select><br><br>
        Water_Resistance_meters  <br><input type="number" class="condition-input" name="Water_Resistance_meters" placeholder="Enter Water_Resistance_meters  " required="required" /><br><br>
        Battery_Life_days        <br><input type="number" class="condition-input" name="Battery_Life_days" placeholder="Enter Battery_Life_days" required="required" /><br><br>
        Heart_Rate_Monitor       <br><input type="text" class="condition-input" name="Heart_Rate_Monitor" placeholder="Enter Heart_Rate_Monitor" required="required" value="0"><br><br>
        GPS                      <br><select class="condition-input" name="GPS" required="required">
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select><br><br>
        NFC                      <br><select class="condition-input" name="NFC" required="required">
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select><br><br>
        <button class="predict-button" type="submit">Submit</button>
        <br>
<br>
{{ prediction_text }}
    </div>
</form>
</div>
</section>

<section class="contact" id="contact">
    <div class="contact-content">
        <h2>Contact Smart Home Temperature</h2>
        <p>
            Have questions or need assistance with our smart watch prices solutions? Feel free to get in touch with us. We're here to help!
        </p>
        <div class="contact-form">
            <form>
                <input class="form-input" type="text" placeholder="Your Name">
                <input class="form-input" type="email" placeholder="Your Email">
                <textarea class="form-textarea" placeholder="Your Message"></textarea>
                <button class="submit-button" type="submit">Send Message</button>
            </form>
        </div>
    </div>
</section>

    


</body>
</html>
